# Azure Blob Storage Connection
AZURE_STORAGE_CONNECTION_STRING=connection
AZURE_STORAGE_CONTAINER=name_of_container
AZURE_STORAGE_BLOB=blobtheblob.csv

# Optional: App settings
ENVIRONMENT=development
DEBUG=True

# Add other secrets as needed
# DB_PASSWORD=your_database_password
# API_KEY=your_api_key
